<!DOCTYPE html>
<html lang="">
  <head>
    <meta charset="utf-8" />
    <title>Quienes somos | Conquer Blocks</title>
    <meta
      name="description"
      content="Descubre el equipo que forma nuestra academia."
    />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" href="css/style.css" />
    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="/favicon-Conquer.png"
    />
    <link rel="manifest" href="site.webmanifest" />
    <meta name="theme-color" content="#fafafa" />
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap"
      rel="stylesheet"
    />
  </head>

  <body>
    <header>
      <figure>
        <img
          src="img/common/Conquer-Blocks-logo.avif"
          alt="Logotipo de Conquer Blocks"
          width="150px"
        />
      </figure>
      <nav>
        <ul>
          <li><a href="index.html">Inicio</a></li>
          <p>Quienes somos</p>
          <li>
            <a href="cursos.html">Cursos</a>
            <ul class="dropdown">
              <li>
                <a href="cursos/curso-fullstack.html">Desarrollo Fullstack</a>
              </li>
              <li>
                <a href="cursos/curso-ia.html">Inteligencia Artificial</a>
              </li>
            </ul>
          </li>
          <li><a href="blog.html">Blog</a></li>
          <li><a href="contacto.html">Contacto</a></li>
          <li><a href="registro.html">Registro</a></li>
          <li><a href="login.html">Login</a></li>
        </ul>
      </nav>
    </header>
    <main>
      <div class="container">
        <article>
          <section class="quienes_hero">
            <h2 class="quienes_hero_title">Sobre nosotros</h2>
            <p class="quienes_hero_subtitle">
              Conquer Blocks es la mayor academia de programación en habla
              hispana, y la que cuenta con mayores garantías de empleo. Aquí
              podrás aprender sobre Desarrollo Full-Stack, Desarrollo
              Blockchain, Inteligencia Artificial y Ciberseguridad.
            </p>
          </section>
          <section class="quienes_profesores">
            <h2>Equipo docente</h2>
            <div class="quienes_profesores_grid">
              <article>
                <h3>Carlos Azaustre</h3>
                <figure>
                  <img
                    src="img/quienes-somos/carlos-azaustre.avif"
                    alt="Carlos Azaustre"
                    width="100"
                  />
                </figure>
                <p>
                  Está reconocido por Google desde 2019 como Developer Expert
                  GDE en Tecnologías web y premiado en 2022 y 2023 como
                  Microsoft MVP (Most Valuable Professional).
                </p>
              </article>
              <article>
                <h3>Alan Buscaglia</h3>
                <figure>
                  <img
                    src="img/quienes-somos/alan-buscaglia.avif"
                    alt="Alan Buscaglia"
                    width="100"
                  />
                </figure>
                <p>
                  Es arquitecto líder front-end con una pasión desbordante por
                  crear aplicaciones escalables y eficientes. Mi experiencia
                  abarca big data, arquitectura, implementación de mejores
                  prácticas.
                </p>
              </article>
              <article>
                <h3>Pedro Plasencia</h3>
                <figure>
                  <img
                    src="img/quienes-somos/pedro-plasencia.avif"
                    alt="Pedro Plasencia"
                    width="100"
                  />
                </figure>
                <p>
                  Especializado en desarrollo web, actualmente ejerciendo como
                  technical leader de frontend, líder de equipo y arquitecto de
                  soluciones web como freelance. Aprendiz y mentor entusiasta.
                </p>
              </article>
            </div>
          </section>
        </article>
      </div>
    </main>
    <footer class="footer">
      <figure>
        <img
          src="img/common/Conquer-Blocks-logo.avif"
          alt="Logotipo de Conquer Blocks"
          width="150px"
        />
      </figure>
      <div class="footer_conquer">
        <p>© ConquerBlocks 2025 - <a href="aviso-legal.html">Aviso Legal</a></p>
      </div>
    </footer>
  </body>
</html>
